Отлично, Mint — это по сути Ubuntu/Debian, значит всё делается вообще просто. Давай прям по шагам, как будто у тебя только что свежая установка.

🔧 1. Ставим Git

Открой терминал и введи:

sudo apt update
sudo apt install git -y


Проверка:

git --version

🔑 2. Настраиваем имя и почту для коммитов
git config --global user.name "ТвоёИмя"
git config --global user.email "ТвойEmail@example.com"

🔐 3. Делаем SSH-ключ для GitHub

Введи:

ssh-keygen -t ed25519 -C "ТвойEmail@example.com"


Жми Enter (оставляй путь по умолчанию /home/твоё_имя/.ssh/id_ed25519), и ещё раз Enter если не хочешь пароль.

Теперь копируешь ключ:

cat ~/.ssh/id_ed25519.pub


Скопируй всю строку, начинающуюся с ssh-ed25519....

🌐 4. Добавляем ключ в GitHub

Иди в GitHub → Settings → SSH and GPG keys
.

Жми New SSH key.

Вставь туда скопированный ключ → сохрани.

📥 5. Клонируем репозиторий

В GitHub на странице репозитория нажми зелёную кнопку Code → выбери SSH → скопируй ссылку (будет вида:
git@github.com:username/repo.git).

В терминале:

git clone git@github.com:username/repo.git
cd repo

✏️ 6. Работа с кодом

Редактируешь файлы (VS Code, nano, vim — что удобнее).

Смотри изменения:

git status

📦 7. Делаем коммит
git add .
git commit -m "Обновил программу"

🚀 8. Отправляем на GitHub
git push origin main


⚠️ Если выдаст ошибку «branch not found», попробуй master вместо main:

git push origin master


👉 Всё, изменения залиты!

to compile

g++ 2.cpp -o 2  
